VITE_SUPABASE_URL=https://wdxfkdwlqaezrlfggmbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeGZrZHdscWFlenJsZmdnbWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzU5OTcsImV4cCI6MjA3NTg1MTk5N30.vqbJ670yPnelPc8I9UN_y01E_3Dr3ME3KF3mK8QP0hM
VITE_OPENAI_API_KEY=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
