VITE_SUPABASE_PROJECT_ID="wdxfkdwlqaezrlfggmbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeGZrZHdscWFlenJsZmdnbWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzU5OTcsImV4cCI6MjA3NTg1MTk5N30.vqbJ670yPnelPc8I9UN_y01E_3Dr3ME3KF3mK8QP0hM"
VITE_SUPABASE_URL="https://wdxfkdwlqaezrlfggmbi.supabase.co"
